# Restaurants.API

./: Restaurants.API.sln
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Command/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Command/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Query/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Query/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDtoValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  (+1 more)
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Serialization/: DateOnlyJsonConverter.cs  DateOnlySchemaFilter.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Application/Users/Command/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Domain/Constants/: ResourceOperation.cs  SortDirection.cs  UserRoles.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Restaurants.Domain/Interfaces/: IRestaurantAuthorizationService.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
(+72 files in other folders)
